{
  "name": "WaveTracer — 국내 서핑 파도 예보",
  "short_name": "WaveTracer",
  "description": "양양·강릉·제주·부산 등 국내 서핑 포인트의 날짜별 파고·주기·파향·바람 예보를 한 페이지에서 확인하세요.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06121d",
  "theme_color": "#06121d",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
